
NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://unigoal-user:DGUkVG4xJF7cBKpX@cluster0.t32indv.mongodb.net/unigoal?retryWrites=true&w=majority"
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d